*{
    box-sizing: border-box;
}
html{
    width: 1568px;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 2590px;
}
header {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
  width: 1568px;
}
ul,
li,
a {
  display: flex;
  gap: 20px;
  list-style: none;
  text-decoration: none;
}
.tag1 {
  color: rgb(67, 113, 227);
}
.tag {
  color: white;
  transition: color 0.5s ease;
}
.tag:hover {
  color: rgb(67, 113, 227);
}
.weather {
  display: flex;
  align-items: center;
}
.weather-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.head-banner {
  height: 192px;
  width: 1568px;
  background-image: url(img/wrapper.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-around;
}
.head-banner::after {
  content: "";
  position: absolute;
  top: 81px;
  left: 0;
  height: 192px;
  width: 1568px;
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* Adjust color and transparency */
  z-index: 1;
}
.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  z-index: 2;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.circle-img {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  transition: transform 0.8s ease;
}
.circle-img:hover {
  transform: scale(1.2);
}
p,
a {
  font-weight: 600;
  color: black;
  transition: color 0.2s ease;
}
p,
a:hover {
  color: rgb(41, 94, 186);
}
section{
    display: flex;
    justify-content: center;
    position: relative;
    top:100px;
    gap: 50px;

}
.neimg{
    border-radius: 14px;
}
.new1-content{
    font-size: 3.5rem;
    white-space: pre;
    transition: color 0.3s ease;
    margin: 0;
}
.new1img{
    width: 855px;
}
.new1-content:hover{
    color:rgb(41, 94, 186) ;
}
.hero{
    display: flex;
    flex-direction: column;
}
.new2-content{
    white-space: pre;
    color: gray;
}
.new2{
    height: 350px;
    width: 855px;
    background-color: rgb(230, 228, 228);
    border-radius: 14px;
    padding-left: 15px;
}
.new2img{
    height: 235px;
    width: 391px;
}
.new2-head{
    font-size:xx-large;
    margin: 0;
    padding-top:10px; 
}
.new2-contents{
    display: flex;
    align-items: center;
    
}
.word1{
    white-space: pre;
    font-size:xx-large;
    margin: 0;
}
.view1{
    white-space: pre;
    margin: 0;
}
.sub{
    width: 140px;
    height: 92px;
}
.su{
    width: 368px;
    height: 245px;
}
.aside-hero{
    width: 392px;
    height: 1050px;
    background-color:rgb(230, 228, 228) ;
    border-radius:14px ;
    display: flex;
    flex-direction: column;
   padding: 15px;
}
.aside-head{
  font-size: x-large;
  margin: 0;
}
.view2{
  color: gray;
}
.subs{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.aside-subs,a{
  font-weight: 400;
}
.mid-section{
    position: relative;
    top:200px;
    height: 446px;
    width: 1568px;
    background-color: rgb(198, 200, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px

}
.mid1{
  color: black;
  font-weight: 100;
  white-space: pre;
  line-height: 23px;
  font-size:1.1rem;
  margin-bottom: 1.5rem;
  padding-bottom: .5rem ;
  
}
.mid-head{
  color:#1b7dff;
  font-size: 2.5rem;
  margin:0 ;
   margin-bottom: 1.5rem;
}
.mid-head2{
  font-size: 2.5rem;
  margin: 0;
   margin-bottom: 1.5rem;
}
.mid-img{
  width: 526px;
  height: 350px;
  border-radius: 14px;
}
.sub-in{
  height:57px;
  width:756px;
  padding: .375rem .75rem;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 30px;
  border: none;

}
.cribe{
  height: 57px;
  border-radius: 30px;
  border: none;
  background-color:#1b7dff;
  padding-right: 3rem;
  padding-left: 3rem;
  font-weight: 600;
  color: #fff;
  position: absolute;
  right: 689px;
}
footer{
  background-color: black;
  height: 422px;
  width: 1568px;
  position: relative;
  top: 300px;
  
}
.footer-container{
display: flex;
justify-content: space-evenly;


}
.foothead{
  color: #fff;
  
}
.footlink{
  color: white;
}
.footsubhead{
  color: white;
}
.recent1-content{
  padding-left: 24px; 
}
.recent2-content{
  padding-left: 24px;
}
.recent1{
  display: flex;
}
.recent2{
  display: flex;
}
.rimg1,.rimg2{
  border-radius: 50%;
}
.personal{
  color: rgb(116, 125, 136);
  margin-bottom: 1rem;
  margin-top: 0;
}
span{
  color: #fff;
}
.foot2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.foot3{
  display: flex;
  flex-direction: column;
}
.foot3 a{
  color: white;
}
.Categories-list{
  display: flex;
  flex-direction: column;
  padding: 0;
}
.cata::before{
 content: ">";
}
.cata:hover{
  color: #1b7dff;
}

.feature-img{
  overflow: hidden;
  border-radius: 50%;
}
.foot-g1{
display: flex;
}
.foot-g2{
  display: flex;
}
.gimg{
  padding: 5px;
  transition: transform 0.8s ease;
}
.gimg:hover{
  transform: scale(0.8);
}

@media screen and (max-width: 576px){
html{
  width: 425px;
  
  overflow-x: hidden;
}
body{
  width: 425px;
  height: 1000px;
  overflow-x: hidden;
  box-sizing: border-box;
  
}  
.tag1,.tag,.weather{
  display: none;
}
header{
  width: 425px;
  height: 80px;
  overflow-x: hidden;
}
.icon{
  color: #fff;
}
.head-banner{
  width: 425px;
  height: 607px;
  overflow-x: hidden;
}
.head-banner::after{
 display: none;
}
.features{
  flex-direction: column;
}
p,a,h3{
  color: #fff;
}
section{
  width: 401px;
 
  justify-content: center;
  flex-direction: column;
  left:10px;
  bottom: 500px;
}
.new1{
  position: relative;
  
  
}
.new1img{
  width:377px ;
  height:250px ;
  position: relative;
  left: 10px;
}
.new1-content{
 font-size:40px;
 width:400px ;
 height:132px ;
 white-space: wrap;
 position: relative;
 left: 10px;
 
}
.new2{
  width: 377.6px;
  height: 473.8px;
  position: relative;
  left: 10px;
  
}
.new2img{
  width:329px ;
  height:198px ;
  position: relative;
  right: 10px;
}
.new2-content{
  
  white-space:wrap;
}
.new2-contents{
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.word1 a{
font-size: calc(1.3rem + 0.6vw);
font-weight: 600;
line-height: 1.2;
color: black;
}
.word1{
  height: 140px;
  position: relative;
  right: 40px;
}
.view1{
  color: black;
  position: relative;
  right: 50px;
}
.new2-head{
  color: black;
}
.aside-head a,.view2,.aside-subs a{
  color: black;
}
.aside-hero{
  position: relative;
  
  width: 400px;
  height: 1100px;
}
.mid-section{
  flex-direction: column;
  width: 425px;
  height: 673px;
  padding: 10px;
}
.mid-img{
  width: 377.6px;
  height: 251px;
  position: relative;
  
}
.sub-in{
  width:377px ;
  height: 57.6px;
}
.mid1{
  font-size: 16px;
  position: relative;
  bottom: 40px;
}
.mid-head{
  font-size: calc(1.375rem + 1.5vw);
  position: relative;
  width: 377px;
  height: 34px;
  bottom: 30px;
}
.mid-head2{
  font-size: 24px;
  width: 377px;
  height: 34px;
  position: relative;
  color: black;
  bottom: 30px;
}
.mid1{
  white-space:wrap;
  margin: 0;
}
.cribe{
  width: 212px;
  height: 57.6px;
  left: 190px;
  top:268.5px
}
footer{
  width: 425px;
  height: 1305px;
}
.footer-container{
  flex-direction: column;
  padding: 10px;
}
.foothead{
  font-size: 21.6px;
}
.fh3{
  margin-bottom: 0;
}
.fh2{
  margin-bottom: 0;
}
.gimg{
  border-radius: 14px;
}
.gimg:hover{
  transform: scale(0.8);
}
} 
